.template-section {
    display: flex;
    padding: 40px;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    .template {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 10px;
        .profile {
            width: 300px;
            height: 450px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            .heart {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 40px;
                height: 40px;
            }
        }
        .name {
            font-weight: 700;
        }
        .location {
            font-size: small;
        }
        .rwr {
            display: flex;
            text-align: center;
            gap: 40px;
            padding: 10px;
            border-radius: 10px;
            background-color: #F9F8F5;
            .horiz {
                .small-text {
                    font-size: small;
                }
                .value {
                    font-size: small;
                    font-weight: 700;
                }
            }
        }
        .charge {
            display: flex;
            font-size: small;
            font-weight: 600;
            gap: 10px;
            p {
                font-weight: 400;
                font-size: small;
            }
        }
        .button {
            padding: 10px 40px;
            background-color: black;
            color: white;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    }
}