.homeBackground {
    height: 100vh;
    margin-bottom: 100px;
    background-size: cover;
    background-position: center;
    animation: pageLoad 0.1s ease-in-out reverse;
}

.homePage {
    width: 100%;
    height: 100px;
    display: grid;
    position: relative;
    justify-items: center;
    .ourProcessInner {
        width: 80%;
        display: flex;
        margin-top: 150px;
        outline: 2px solid #CBCBCB;
        justify-content: space-evenly;
        .ourProcessInnerSection {
            gap: 5px;
            width: 200px;
            display: grid;
            text-align: center;
            justify-items: center;
            transform: translateY(-35%);
        }
        .processImage {
            width: 100px;
        }
    }
    .affidavit {
        display: grid;
        padding: 50px;
        background-size: cover;
        width: calc(100% - 100px);
        background-repeat: no-repeat;
        background-image: url("../Images/affidavitBg.svg");
        .affidavitProcessBox {
            gap: 10px;
            display: flex;
            color: white;
            margin-top: 80px;
            margin-bottom: 40px;
            align-items: center;
            justify-content: center;
            .affidavitProcess {
                gap: 10px;
                width: 150px;
                display: flex;
                align-items: center;
                flex-direction: column;
                h3 {
                    font-weight: 400;
                }
                .affidavitProcessIcon {
                    width: 100px;
                    height: 100px;
                    background-size: cover;
                }
            }
            .affidavitProcessArrow {
                width: 50px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        .linkButton {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            .affidavitButton {
                border: 0px;
                outline: 0px;
                font-weight: 500;
                padding: 15px 40px;
                border-radius: 10px;
                justify-self: center;
                background-color: #FFCD6C;
            }
        }
    }
    .cards {
        gap: 10px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 50px 0px;
        align-items: center;
        justify-content: center;
    }
    .realClientReview {
        width: 100%;
        margin: 40px 0px;
        display: grid;
        padding: 20px 0px;
        background-color: #E5E9EA;
        .realClientReviewTop {
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .realClientReviewSections {
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0px;
            align-content: center;
            justify-content: center;
            .realClientReviewSection {
                width: 28%;
                padding: 40px;
                background-color: white;
            }
        }
    }
    .ourVisionSection {
        gap: 10px;
        width: 100%;
        display: flex;
        padding: 200px 0px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .troubleSection {
        gap: 50px;
        display: grid;
        margin: 100px 0px;
        .troubleSectionSteps {
            gap: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .troubleSectionStep {
                gap: 10px;
                width: 250px;
                padding: 40px;
                display: grid;
                align-content: flex-start;
                p {
                    color: #838596;
                }
            }
        }
    }
}

.userInformation {
    display: flex;
    height: max-content;
    gap: 10px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .upper {
        display: flex;
        .left {
            width: 50%;
            .user-name {
                text-align: left;
                width: 100%;
                font-weight: 500;
                font-size: 20px;
            }
        }
        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            .user-image-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                .user-image {
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    height: 400px;
                    width: 400px;
                }
            }
            .user-charge-and-btn {
                width: 400px;
                justify-content: space-between;
                display: flex;
                .user-button-section {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .user-contact {
                        padding: 10px 80px;
                        background-color: white;
                        border: 0px;
                        color: #E39D12;
                        outline: 1px solid #E39D12;
                        border-radius: 50px;
                        font-weight: 600;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .rating {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        .star {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
    .add-serv {
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        gap: 40px;
        .add-serv-card {
            width: 200px;
            height: 200px;
            padding: 20px;
            display: grid;
            border-radius: 5px;
            border: 2px solid #CBCBCB;
            .add-serv-icon {
                width: 50px;
                height: 50px;
                justify-self: center;
                background-image: url('../Images/addServ.svg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .price {
                justify-self: right;
            }
            .title {
                font-weight: 600;
                text-align: center;
            }
            .description {
                font-size: xx-small;
                color: #838596;
                text-align: center;
            }
        }
    }
    .exp-section {
        display: grid;
        gap: 20px;
        margin-bottom: 40px;
        border-top: 1px solid #C5C7D4;
        .exp-heading {
            border-top: 5px solid black;
            width: fit-content;
            font-weight: 700;
            font-size: xx-large;
        }
        .exp-sub-heading {
            font-size: x-large;
            font-weight: 600;
            color: #838596;
        }
        .exp-description {
            font-size: small;
            color: #838596;
        }
        .exp-sub {
            color: #838596;
        }
    }
    .review-section {
        display: grid;
        gap: 40px;
        border-top: 1px solid #838596;
        .review-heading {
            font-size: xx-large;
            font-weight: 700;
            width: fit-content;
            border-top: 5px solid black;
        }
        .review-map {
            display: flex;
            flex-direction: column;
            gap: 40px;
            .review {
                border-bottom: 1px solid #d2d2d2;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-bottom: 40px;
                .name {
                    font-size: larger;
                    font-weight: 500;
                }
                .date {
                    font-size: smaller;
                    color: #90929C;
                }
                .inner-heading-section {
                    display: flex;
                    gap: 10px;
                    .big-comma {
                        width: 80px;
                        height: 50px;
                        background-image: url("../Images/bigComma.svg");
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    .inner-heading {
                        display: flex;
                        align-items: flex-end;
                        color: #8B9B9F;
                        font-weight: 600;
                        font-style: italic;
                    }
                }
                .review-description {
                    color: #AFA9A9;
                    font-size: small;
                    font-style: italic;
                }
            }
        }
    }
}

@keyframes pageLoad {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}